# Application Settings
APP_NAME=elphis-Beta
APP_ENV=local
APP_DEBUG=true

# HTTP Host settings
HOST=localhost
PORT=8001
HOST_NAME=localhost

DB_CONNECTION=postgres
DB_PORT=5432
DB_DATABASE=test
DB_USER=test
DB_PASSWORD=test